@import '../styles/vars';

.light-bgc{
    background: $clr-light;
}

.dark-bgc{
    background: $clr-black;
}

.header-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    margin: 0 1rem;
    border-bottom: 1px solid $clr-grey-2;

    .menu{
        color: $clr-white;
        font-size: 2rem;
    }
    
    .nav-ul{
        display: none;
    }

    .cart-icon-container{
        position: relative;
    }

    .cart-icon{
        width: 1.8rem;
    }

    .cart-count {
        color: #fff;
        background: $clr-primary-1;
        border-radius: 50%;
        width: 1.5rem;
        height: 1.5rem;
        text-align: center;
        position: absolute;
        top: -15px;
        right: -10px;
    }
}

@media(min-width: 768px){
    .header-items{
        margin: 0 2rem;

        .menu{
            display: none;
        }
        
        .nav-ul{
            display: inline-flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-li{
            color: $clr-white;
            &:hover{
                color: $clr-primary-1;
                transition: $general-transition;
            }
        }

        .nav-link{
            text-transform: uppercase;
            font-size: $fs-mili;
            font-weight: 700;
            letter-spacing: $ls-micro;
        }
    
    }
}

@media(min-width: 1200px){
    .header-items{
        margin: 0 8rem;
    }
}

